<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="content-language" content="en-us"/>

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />

<title><g:layoutTitle default="Welcome to the Test App"/></title>
<r:external uri='/images/favicon.ico' type='ico'/>
<link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>

<script type="text/javascript">
    var CONTEXT_ROOT = '<%= request.getContextPath() %>';
</script>
<g:layoutHead/>
